# corstone700 has a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# corstone700 has a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-corstone700"
BBFILE_PATTERN_meta-corstone700 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-corstone700 = "10"
LAYERSERIES_COMPAT_meta-corstone700 = "thud"

NAME_GCC_ARM_NONE_EABI 		= "gcc-arm-none-eabi"
INSTALL_GCC_ARM_NONE_EABI 	= "${bindir}/${NAME_GCC_ARM_NONE_EABI}"
TC_GCC_ARM_NONE_EABI		= "${STAGING_BINDIR_NATIVE}/${NAME_GCC_ARM_NONE_EABI}"
TC_GCC_ARM_NONE_EABI_BIN 	= "${TC_GCC_ARM_NONE_EABI}/bin"