# SPDX-License-Identifier: MIT
#
# Copyright (c) 2019 Arm Limited
#

# designstart has a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# designstart has a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "designstart"
BBFILE_PATTERN_designstart := "^${LAYERDIR}/"
BBFILE_PRIORITY_designstart = "12"
LAYERSERIES_COMPAT_designstart = "warrior"

LAYERDEPENDS_vexpress = "arm"
