# SPDX-License-Identifier: MIT
#
# Copyright (c) 2019 Arm Limited
#

require conf/distro/poky-tiny.conf

DISTRO_NAME = "Iota - Tiny Linux Distribution"
DISTRO = "iota-tiny"
DISTRO_VERSION = "0.1"

PREFERRED_PROVIDER_virtual/kernel = "linux-arm"

INHERIT += "image-buildinfo"

TCLIBC = "musl"
