# SPDX-License-Identifier: MIT
#
# Copyright (c) 2019 Arm Limited
#

# arm has a conf and classes directory, add to BBPATH
BBPATH	 .= ":${LAYERDIR}"

BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
	     for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "arm"
BBFILE_PATTERN_arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_arm = "10"
LAYERSERIES_COMPAT_arm = "warrior"

LAYERDEPENDS_arm = "core"
