# SPDX-License-Identifier: MIT
#
# Copyright (c) 2019 Arm Limited
#

require conf/machine/include/arm-common-configuration.inc
require conf/machine/include/cortex-a5.inc

TF-A_PLATFORM = "a5ds"
TF-A_EXTRA_OPTIONS += " FVP_HW_CONFIG_DTS=fdts/a5ds.dts"
TF-A_DEPENDS += "u-boot u-boot-mkimage-native"
TF-A_BL33 = "${DEPLOY_DIR_IMAGE}/u-boot.${UBOOT_SUFFIX}"

SERIAL_CONSOLES ?= "115200;ttyAMA0"

KBUILD_DEFCONFIG = "multi_v7_defconfig"

EXTRA_IMAGEDEPENDS_append = " u-boot"
