#@TYPE: Machine
#@NAME: microbit_v1
#@DESCRIPTION: Machine for BBC Microbit v1, Zephyr BOARD qemu_cortex_m0

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortex-m0.inc

MACHINEOVERRIDES =. "nordic:"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine microbit"
QB_CPU = "-cpu cortex-m0"
QB_OPT_APPEND = "-nographic -vga none"
QB_RNG = ""

# Zephyr RTOS settings
ZEPHYR_BOARD = "qemu_cortex_m0"
ZEPHYR_INHERIT_CLASSES += "zephyr-qemuboot"
ARCH_qemu-cortex-m0 = "arm"
