# SPDX-License-Identifier: Apache-2.0
#
# Copyright (c) 2018 ARM Limited
#
# Iota OpenEmbedded distribution configuration file
#

require conf/distro/poky-tiny.conf

DISTRO_NAME = "Iota - Tiny Linux Distribution"
DISTRO = "iota-tiny"
DISTRO_VERSION = "0.1"

INHERIT += "image-buildinfo"

TCLIBC = "musl"
